<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulf-ut-bfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="KYa-Dw-A0o">
            <objects>
                <tableViewController id="Xpe-RG-YHw" customClass="TableViewController" customModule="MySwapiAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GmR-4i-QDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4qn-BK-ekJ" customClass="CharacterTableViewCell" customModule="MySwapiAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qn-BK-ekJ" id="T2c-Zw-GyU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-e0-Cu6">
                                            <rect key="frame" x="287" y="2.5" width="75" height="39.5"/>
                                            <state key="normal" title="All Movies"/>
                                            <connections>
                                                <action selector="allMoviesCharacterTappedBtn:" destination="4qn-BK-ekJ" eventType="touchUpInside" id="IYY-O6-RF6"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="22K-Wy-bIo">
                                            <rect key="frame" x="59" y="0.0" width="218" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-aL-W0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-OM-jTC">
                                                    <rect key="frame" x="0.0" y="25" width="218" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-pi-Ls1">
                                            <rect key="frame" x="8" y="1.5" width="41" height="41"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4qZ-pi-Ls1" secondAttribute="height" multiplier="1:1" id="4dy-BL-1Vn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qZ-pi-Ls1" firstAttribute="leading" secondItem="T2c-Zw-GyU" secondAttribute="leadingMargin" id="0gc-0Y-PTm"/>
                                        <constraint firstItem="22K-Wy-bIo" firstAttribute="height" secondItem="T2c-Zw-GyU" secondAttribute="height" id="BiW-u1-GDX"/>
                                        <constraint firstItem="4qZ-pi-Ls1" firstAttribute="height" secondItem="T2c-Zw-GyU" secondAttribute="height" multiplier="0.95" id="Lc9-BF-b2s"/>
                                        <constraint firstItem="TXQ-e0-Cu6" firstAttribute="centerY" secondItem="T2c-Zw-GyU" secondAttribute="centerY" id="Ndk-aV-4d7"/>
                                        <constraint firstItem="22K-Wy-bIo" firstAttribute="centerY" secondItem="T2c-Zw-GyU" secondAttribute="centerY" id="NrK-uh-Dh1"/>
                                        <constraint firstItem="TXQ-e0-Cu6" firstAttribute="leading" secondItem="22K-Wy-bIo" secondAttribute="trailing" constant="10" id="Otg-CB-KEV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TXQ-e0-Cu6" secondAttribute="trailing" constant="5" id="Woo-do-kTY"/>
                                        <constraint firstItem="TXQ-e0-Cu6" firstAttribute="height" secondItem="T2c-Zw-GyU" secondAttribute="height" multiplier="0.9" id="XsW-Ot-193"/>
                                        <constraint firstItem="4qZ-pi-Ls1" firstAttribute="centerY" secondItem="T2c-Zw-GyU" secondAttribute="centerY" id="jiW-gu-Pcm"/>
                                        <constraint firstItem="TXQ-e0-Cu6" firstAttribute="width" secondItem="T2c-Zw-GyU" secondAttribute="width" multiplier="0.2" id="mlv-0q-Px5"/>
                                        <constraint firstItem="22K-Wy-bIo" firstAttribute="leading" secondItem="4qZ-pi-Ls1" secondAttribute="trailing" constant="10" id="tNW-fR-PaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allMoviesBtn" destination="TXQ-e0-Cu6" id="chL-CG-rbs"/>
                                    <outlet property="imageviewOfCharacter" destination="4qZ-pi-Ls1" id="udz-sC-tid"/>
                                    <outlet property="subTitleLabelCharacterGender" destination="wvp-OM-jTC" id="aKI-9L-m4E"/>
                                    <outlet property="titleLabelCharacterName" destination="bgs-aL-W0N" id="Peb-bP-26e"/>
                                    <segue destination="AuN-iv-dMH" kind="show" identifier="ToCharacterDetails" id="IUT-Ab-EaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xpe-RG-YHw" id="6uD-LV-koQ"/>
                            <outlet property="delegate" destination="Xpe-RG-YHw" id="UBq-v1-U16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="7uv-oX-Xa3"/>
                    <connections>
                        <segue destination="gb6-ie-D4b" kind="show" identifier="toAllMoviesCharacterSegue" id="ei4-aX-Um9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w3-BU-JnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="92.203898050974516"/>
        </scene>
        <!--Character Name-->
        <scene sceneID="f9s-s2-9el">
            <objects>
                <viewController restorationIdentifier="CharacterMoviesViewController" storyboardIdentifier="CharacterMoviesViewController" id="gb6-ie-D4b" customClass="CharacterMoviesViewController" customModule="MySwapiAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bJ-gh-Gvu"/>
                        <viewControllerLayoutGuide type="bottom" id="4ja-BI-dJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8p-vN-gIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character Name" id="y11-4p-Nqt">
                        <barButtonItem key="backBarButtonItem" title="Home" id="jcr-Va-3sT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleName" destination="y11-4p-Nqt" id="I1B-9w-UxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-Z8-cPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="94"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="nm4-Qf-lKt">
            <objects>
                <viewController id="AuN-iv-dMH" customClass="CharacterDetailsViewController" customModule="MySwapiAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foM-dP-ZI9"/>
                        <viewControllerLayoutGuide type="bottom" id="49D-mv-JMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWg-fT-keN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-Gd-FDP">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-5T-S9k">
                                <rect key="frame" x="19" y="104.5" width="338" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-ka-jis">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slj-fc-kaF">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Gender">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-ot-Q31">
                                                <rect key="frame" x="113.5" y="0.0" width="111" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Birth Year">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-Nv-dVl">
                                                <rect key="frame" x="226.5" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Home World">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-nv-nTW">
                                        <rect key="frame" x="0.0" y="25.5" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-VS-f5G">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-ik-Cg5">
                                                <rect key="frame" x="113.5" y="0.0" width="111" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-l2-Mml">
                                                <rect key="frame" x="226.5" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-TA-UIf">
                                <rect key="frame" x="19" y="170.5" width="338" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-x4-pqm">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-qF-7GB">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Eye Color">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-BY-ATS">
                                                <rect key="frame" x="113.5" y="0.0" width="111" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hair Color">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-6v-PJ0">
                                                <rect key="frame" x="226.5" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Skin Color">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-0v-77I">
                                        <rect key="frame" x="0.0" y="25.5" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-jt-twx">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-ms-skp">
                                                <rect key="frame" x="113.5" y="0.0" width="111" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-yz-iMG">
                                                <rect key="frame" x="226.5" y="0.0" width="111.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="akK-2S-QyU">
                                <rect key="frame" x="19" y="236.5" width="338" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-wd-lhj">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-ZB-QNA">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-lm-CMh">
                                                <rect key="frame" x="101" y="0.0" width="58" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-gn-luu">
                                        <rect key="frame" x="179" y="0.0" width="159" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-1C-YOz">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-wq-O9x">
                                                <rect key="frame" x="109" y="0.0" width="50" height="20.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-aJ-wRu">
                                <rect key="frame" x="19" y="277" width="338" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-Rt-DqN">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-Ns-erQ">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Vehicles">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E16-FQ-yDt">
                                                <rect key="frame" x="179" y="0.0" width="159" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Starships">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-4z-aim">
                                <rect key="frame" x="198" y="297.5" width="159" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-ez-kGj">
                                <rect key="frame" x="19" y="297.5" width="159" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akK-2S-QyU" firstAttribute="centerX" secondItem="bWg-fT-keN" secondAttribute="centerX" id="1ut-Ih-ZYj"/>
                            <constraint firstItem="2Lp-ez-kGj" firstAttribute="width" secondItem="d0O-Ns-erQ" secondAttribute="width" id="2Gj-Yt-NXf"/>
                            <constraint firstItem="nmc-TA-UIf" firstAttribute="width" secondItem="TDH-5T-S9k" secondAttribute="width" id="3bF-1h-VcD"/>
                            <constraint firstItem="2Lp-ez-kGj" firstAttribute="top" secondItem="8q2-Rt-DqN" secondAttribute="bottom" id="6Db-P5-Rpg"/>
                            <constraint firstItem="bqe-aJ-wRu" firstAttribute="centerX" secondItem="bWg-fT-keN" secondAttribute="centerX" id="6zi-kF-l1O"/>
                            <constraint firstItem="bqe-aJ-wRu" firstAttribute="top" secondItem="akK-2S-QyU" secondAttribute="bottom" constant="20" id="ARV-MW-hx6"/>
                            <constraint firstItem="bqe-aJ-wRu" firstAttribute="width" secondItem="akK-2S-QyU" secondAttribute="width" id="Jok-45-Fvg"/>
                            <constraint firstItem="GKu-Gd-FDP" firstAttribute="centerX" secondItem="bWg-fT-keN" secondAttribute="centerX" id="UEP-Hk-7mR"/>
                            <constraint firstItem="TDH-5T-S9k" firstAttribute="centerX" secondItem="bWg-fT-keN" secondAttribute="centerX" id="YMp-aA-E30"/>
                            <constraint firstItem="A7h-4z-aim" firstAttribute="top" secondItem="8q2-Rt-DqN" secondAttribute="bottom" id="YYy-zh-U2h"/>
                            <constraint firstItem="akK-2S-QyU" firstAttribute="width" secondItem="nmc-TA-UIf" secondAttribute="width" id="b8Z-gv-cGA"/>
                            <constraint firstItem="GKu-Gd-FDP" firstAttribute="top" secondItem="foM-dP-ZI9" secondAttribute="bottom" id="dox-1r-bdC"/>
                            <constraint firstItem="TDH-5T-S9k" firstAttribute="width" secondItem="bWg-fT-keN" secondAttribute="width" multiplier="0.9" id="fSr-ec-fuw"/>
                            <constraint firstItem="nmc-TA-UIf" firstAttribute="centerX" secondItem="TDH-5T-S9k" secondAttribute="centerX" id="ftx-1W-eME"/>
                            <constraint firstItem="TDH-5T-S9k" firstAttribute="top" secondItem="GKu-Gd-FDP" secondAttribute="bottom" constant="20" id="iCe-uz-jJk"/>
                            <constraint firstItem="2Lp-ez-kGj" firstAttribute="centerX" secondItem="d0O-Ns-erQ" secondAttribute="centerX" id="jYL-Ec-68Y"/>
                            <constraint firstItem="GKu-Gd-FDP" firstAttribute="width" secondItem="bWg-fT-keN" secondAttribute="width" id="kRj-IV-lvH"/>
                            <constraint firstItem="A7h-4z-aim" firstAttribute="width" secondItem="E16-FQ-yDt" secondAttribute="width" id="nAR-nA-0W1"/>
                            <constraint firstItem="akK-2S-QyU" firstAttribute="width" secondItem="TDH-5T-S9k" secondAttribute="width" id="pvn-bR-NiL"/>
                            <constraint firstItem="A7h-4z-aim" firstAttribute="centerX" secondItem="E16-FQ-yDt" secondAttribute="centerX" id="v2i-aF-s3d"/>
                            <constraint firstItem="akK-2S-QyU" firstAttribute="top" secondItem="nmc-TA-UIf" secondAttribute="bottom" constant="20" id="vnQ-Di-dyT"/>
                            <constraint firstItem="nmc-TA-UIf" firstAttribute="top" secondItem="TDH-5T-S9k" secondAttribute="bottom" constant="20" id="xHm-Kn-eRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterNameLabel" destination="GKu-Gd-FDP" id="mjK-ox-2D5"/>
                        <outletCollection property="characterDetails" destination="KY8-VS-f5G" collectionClass="NSMutableArray" id="Q3y-Jz-jrr"/>
                        <outletCollection property="characterDetails" destination="i9U-ik-Cg5" collectionClass="NSMutableArray" id="k8D-ot-WS2"/>
                        <outletCollection property="characterDetails" destination="yoR-l2-Mml" collectionClass="NSMutableArray" id="XyL-jy-i4S"/>
                        <outletCollection property="characterDetails" destination="kaX-jt-twx" collectionClass="NSMutableArray" id="pCB-Vx-TPx"/>
                        <outletCollection property="characterDetails" destination="KPd-ms-skp" collectionClass="NSMutableArray" id="H5v-Za-XdD"/>
                        <outletCollection property="characterDetails" destination="OjZ-yz-iMG" collectionClass="NSMutableArray" id="W50-5z-U1a"/>
                        <outletCollection property="characterDetails" destination="sXd-lm-CMh" collectionClass="NSMutableArray" id="Bmd-lv-o9K"/>
                        <outletCollection property="characterDetails" destination="TEu-wq-O9x" collectionClass="NSMutableArray" id="fLL-pG-D35"/>
                        <outletCollection property="characterDetails" destination="A7h-4z-aim" collectionClass="NSMutableArray" id="OnC-sw-RWC"/>
                        <outletCollection property="characterDetails" destination="2Lp-ez-kGj" collectionClass="NSMutableArray" id="tIy-pE-JXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvl-9a-bH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="928.78560719640188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNz-5T-uhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulf-ut-bfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKH-qW-xl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpe-RG-YHw" kind="relationship" relationship="rootViewController" id="GYy-vF-JpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kg-yR-4qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
